# DicomViewer

./: build.gradle  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle
imebra/docs/coverage/: index-sort-b.html  index-sort-f.html  index-sort-l.html  index.html
imebra/docs/coverage/implementation/: LUTImpl.cpp.func-sort-c.html  LUTImpl.cpp.func.html  LUTImpl.cpp.gcov.html  MONOCHROME1ToMONOCHROME2Impl.cpp.func-sort-c.html  MONOCHROME1ToMONOCHROME2Impl.cpp.func.html  MONOCHROME1ToMONOCHROME2Impl.cpp.gcov.html  MONOCHROME1ToMONOCHROME2Impl.h.func-sort-c.html  MONOCHROME1ToMONOCHROME2Impl.h.func.html  MONOCHROME1ToMONOCHROME2Impl.h.gcov.html  (+355 more)
imebra/docs/html/: .buildinfo  acse_classes.html  add_to_project.html  api.html  build_distribution.html  changes_log.html  commercial.html  compiling_imebra.html  copyright.html  dicom_data_classes.html  dicom_dictionary_classes.html  dicom_uid_generation_classes.html  dicomdir_classes.html  dimse_classes.html  download.html  exception_classes.html  genindex.html  gplv2.html  imaging_classes.html  index.html  introduction.html  logging.html  memory_management_classes.html  migration_guide.html  objects.inv  objects_lifecycle.html  pipe_classes.html  quick_tour.html  risks_requirements.html  search.html  searchindex.js  sop.html  stream_classes.html  tcp_classes.html  transforms_classes.html  validation.html
imebra/tests/: dicomCodecTest.cpp
imebra/wrappers/javaWrapper/: AndroidManifest.xml  build.gradle
(+179 files in other folders)
